schema.graphql

type EcosystemInfo @entity {
  id: ID!
  totalCollateralLocked: BigInt!
  totalDebt: BigInt!
  totalSafes: BigInt!
  totalAssetClasses: BigInt!
}

type StabilityModule @entity {
  id: ID!
  assetSymbol: String!
  balance: BigInt!
  debt: BigInt!
  createdTimeStamp: BigInt
  updatedTimeStamp: BigInt
}

type AssetClass @entity {
  id: ID!
  collateralType: Bytes!
  collateralTypeName: String!
  collateral: Bytes!
  collateralLocked: BigInt!
  debtTokensHeld: BigInt!
  activeSafes: BigInt!
  safes: [SafeAssetClass!] @derivedFrom(field: "assetClass")
  transactionHash: Bytes
  createdTimeStamp: BigInt
}

type UserProxy @entity {
  id: ID!
  sender: Bytes!
  owner: Bytes!
  proxy: Bytes!
  userProxyAssetClassStatDeposits: [UserProxyAssetClassStatDeposit!]
    @derivedFrom(field: "userProxy")
  transactionHash: Bytes
  createdTimeStamp: BigInt
}

type SafeIdCounter @entity {
  id: ID!
  idCounter: BigInt!
}

type Safe @entity {
  id: ID!
  safeId: BigInt!
  user: Bytes!
  amountCollateral: BigInt!
  amountCoin: BigInt!
  collateralType: Bytes!
  assetClass: AssetClass!
  transactionHash: Bytes
  createdTimeStamp: BigInt
}

type SafeAssetClass @entity {
  id: ID!
  safe: Safe!
  assetClass: AssetClass!
}

type AssetClassUserProxy @entity {
  id: ID!
  assetClass: AssetClass!
  userProxy: UserProxy!
}

type UserProxyAssetClassStatDeposit @entity {
  id: ID!
  userProxy: UserProxy!
  assetClass: AssetClass!
  collateralLocked: BigInt!
  debtTokensHeld: BigInt!
  activeSafes: BigInt!
}
